<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    html {
      touch-action: manipulation;
    }

    html,
    body {
      overflow: hidden;
      margin: 0 !important;
      padding: 0 !important;
    }

    canvas {
      margin-right: auto;
      margin-left: auto;
      display: block;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, 0%);
    }
  </style>
</head>

<body>
  <script type="module">
    import(`./wgpu-egui-starter.js`).then((module) => module.default());
  </script>
</body>

</html>